   *   *   *             * *   *   *     * * *          PPP  *PS
 ***** * ******* ***** *** * **  ***** * * * ******* ***P*P***P*
 * *         *   *       *   * *     * * *   *   *   * *P*PPP*P*
 * *** * * *** ********* * ***  ** ***** * *** * ***** *P***P*P*
 * *   * *       * * * * *   * *   *     *     *       *P*  PPP*
 * *** ******* * * * * *** *** * *** * ************* ***P* *****
   * * *     * * * *   *   *   *   * *     *     *      P*   * *
** * * ***** * *** *** *** * **  * * ******* * *********P***** *
       *     * *     *     *   * *  PPPPP*   *     * *  P  *   *
****** *** * * *** * * * ***** * ***P***P* ***** *** ***P***** *
           * *   * *   * *   * *   *P*  PPPPP*   *   *PPP*     *
 ***** ************* ******* * *****P* * ***P*** * ***P******* *
   * *       *       *     *PPPPPPPPP* *   *P*   *PPPPP*       *
** * * ***** * ***** * *** *P* ***** * *****P*****P***** *** ***
     *   *       *   * *  PPP* * *   * *PPPPP  *PPP*   * * *   *
** ***** *** *** *** * ***P* **  *** * *P*** ***P*** *** * * ***
     * *   * * * *       *P*   *     * *PPP* *  P    *   *     *
 * *** * * * * ********* *P***  **** *** *P*****P******* *******
 *   *   * *   *     *   *PPP* *   *   * *P* * *PPPPP          *
 ***** ******* * * *********P**  *********P* * *****P********* *
 *     * *       * *       *PPP*          PPPPP    *P*     *   *
**** *** * *** * ********* ***P ** ********* *P*****P* ***** * *
   *     *   * * *   *PPP* * *P*       * *   *P*   *PPP*   * * *
** * * *** *** * *** *P*P* * *P **** * * *****P* *****P* ***** *
   * *   * * * * *  PPP*PPPPPPP*   * *       *PPPPPPPPP      * *
 ***** * *** *******P**********  ********* *************** *** *
   *   * *       *  PPPPP*   * * *     *   *     *           * *
** *** ********* *** ***P* *** * * * * * ***** * * * * *** *****
   *       *         *  PPP    *   * * *     * *   * *   * *   *
 * *********** *** *** ***P****  ***** ***** * * * *** ***** ***
 *             *     * *  P    *   *         * * * *           *
* *** * ******* * *** * **P**** * * *** ***** * * * * * * ***** 
     * *         *  PPP*  PPPPP  *     *     *   * * * * *     *
 * *** * * * * *****P*P*******P* *** ***** * *** * * * * * * ***
 * *   * * * *  PPPPP*PPP*PPPPP*       *   *   *     * *   *   *
 * * ********* *P*******P*P****  * ***** * * ***** * * ******* *
 * * *         *PPP    *PPP    * * *   * * *   * * * *   *   * *
** * *** *** *** *P*** ***** **  *** ***** *** * * ***** * *** *
       * *     * *P*   *       *     * * * * *   *     * *     *
**** * ***********P***** ***** * ***** * * * ***** ***** * *** *
   * *   *   *   *P  * * *   * *   *   * *     *     * *     * *
** *** ***** * ***P*** *** * **  *** * * ***** * ***** * * * * *
             *    PPPPP*   *   *     *                 * * * * *
 *************** *****P* * *** * *** *** *** ***** * * *** *** *
         *   * * * *  PPP* *   * *   *     * *   * * * *   * * *
** ******* *** *** *****P****** ****** ******* ***** * *** * * *
          PPPPPPP  *    P  *   *   *   * * * *   *   *       * *
**********P*****P*******P***** * * *** * * * * *** * ********* *
PPPPPPPPPPP*   *P  *PPP*PPP    * * *     * * * * * * *   *     *
P***** * ***** *P***P*P***P*** * ******* * * * * * * * *** *** *
P    * * *      PPPPP*PPPPP*   *             *     * *       * *
P*** ***** ********* ***** **** ** * *** * ***** ******* * * * *
P* * * *   *   *     *         *   *   * * *     *   *   * * * *
P* *** *** * ***** * ***** * * * ********* * *** * * * *********
PPP*  PPP* * * *   * * *   * * * * *   *   * * * * * * *       *
 *P***P*P*** * *** *** * * ****  * * ***** * * * * *** * * *** *
 *PPPPP*P*             * *   * *     * *   *   *   *     *   * *
********P* * *** ***** *******  ** * * *** * * ******* ******* *
PPPPPPP*P* *   * *           * * * * *   * * *     *     *   * *
P*****P*P***** * * *** * * *** * *** * *********** ********* * *
P*    PPP    * * * *   * *     * *   *     *     * *           *
P***** * * *** *** ***** * * * * * * * *** * * ***** * * ***** *
P    * * * *   *       * * * * *   *     *   * *     * *     * *
E****************************** ********************************
